\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{allen}
\citation{classical_mechanics_scanner}
\citation{ISER2018}
\@writefile{toc}{\contentsline {title}{L.U.N.A. - A Laser-Mapping Unidirectional Navigation Actuator}{1}{section*.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jasper Zevering, Anton Bredenbeck, Fabian Arzberger, Dorit Borrmann and Andreas N\"uchter}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.0.1}{}}
\@writefile{tdo}{\contentsline {todo}{Previous low cost 3D laser scanning approaches.I'm unhappy with the complete next paragraph. From here...}{1}{section*.2}}
\pgfsyspdfmark {pgfid1}{19757046}{16774435}
\citation{3D_per_2D_based}
\bibstyle{plain}
\bibdata{andreas_publications}
\bibcite{allen}{1}
\bibcite{ISER2018}{2}
\bibcite{3D_per_2D_based}{3}
\bibcite{classical_mechanics_scanner}{4}
\@writefile{tdo}{\contentsline {todo}{...to here}{2}{section*.3}}
\pgfsyspdfmark {pgfid2}{19757046}{36725235}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical approach}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware Setup}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensor Integration}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{2}{section.0.3}}
\newlabel{sec:conclusions}{{3}{2}{Conclusions}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}}
\@mtwritefile{\contentsline {mtchap}{References}{2}{section*.4}}
\immediate\closeout\minitoc
