\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{allen}
\citation{classical_mechanics_scanner}
\citation{ISER2018}
\citation{3D_per_2D_based}
\@writefile{toc}{\contentsline {title}{Extended Abstract: L.U.N.A. - A Laser-Mapping Unidirectional Navigation Actuator}{1}{section*.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jasper Zevering, Anton Bredenbeck, Fabian Arzberger, Dorit Borrmann and Andreas N\"uchter}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation, Problem Statement, Related Work}{1}{section.0.1}}
\newlabel{sec:TechnicalApproach}{{1}{2}{Technical Approach}{section*.2}{}}
\newlabel{sec:Results}{{1}{3}{Results}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments completed or scheduled}{3}{section.0.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sec:experimentalResults:3DLaserScanning:fig:firstpointcloud}{{1a}{4}{Test with limited movement and no exterior shell.\relax }{figure.caption.4}{}}
\newlabel{sub@sec:experimentalResults:3DLaserScanning:fig:firstpointcloud}{{a}{4}{Test with limited movement and no exterior shell.\relax }{figure.caption.4}{}}
\newlabel{sec:experimentalResults:3DLaserScanning:fig:secondpointcloud}{{1b}{4}{Test with limited movement and exterior shell.\relax }{figure.caption.4}{}}
\newlabel{sub@sec:experimentalResults:3DLaserScanning:fig:secondpointcloud}{{b}{4}{Test with limited movement and exterior shell.\relax }{figure.caption.4}{}}
\newlabel{sec:experimentalResults:3DLaserScanning:fig:thirdpointcloud}{{1c}{4}{Test with exterior shell and full movement.\relax }{figure.caption.4}{}}
\newlabel{sub@sec:experimentalResults:3DLaserScanning:fig:thirdpointcloud}{{c}{4}{Test with exterior shell and full movement.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hardware setup and laser-scanning Results of the L.U.N.A sphere prototype The Hardware including notches in the shell and friction granule (middle left). IMU (beneath supporting structure) and brushless motor including flywheel mass (above supporting structure)(middle right).\relax }}{4}{figure.caption.4}}
\newlabel{sec:TechnicalApproach:fig:setup}{{1}{4}{Hardware setup and laser-scanning Results of the L.U.N.A sphere prototype The Hardware including notches in the shell and friction granule (middle left). IMU (beneath supporting structure) and brushless motor including flywheel mass (above supporting structure)(middle right).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Experimental Insights}{5}{section.0.3}}
\newlabel{sec:technicalApproach:fig:imu1_ang_vel}{{2a}{5}{IMU 1: Z-Axis corresponds to Sphere X-Axis\relax }{figure.caption.5}{}}
\newlabel{sub@sec:technicalApproach:fig:imu1_ang_vel}{{a}{5}{IMU 1: Z-Axis corresponds to Sphere X-Axis\relax }{figure.caption.5}{}}
\newlabel{sec:technicalApproach:fig:imu2_ang_vel}{{2b}{5}{IMU 2: Z-Axis corresponds to Sphere Z-Axis\relax }{figure.caption.5}{}}
\newlabel{sub@sec:technicalApproach:fig:imu2_ang_vel}{{b}{5}{IMU 2: Z-Axis corresponds to Sphere Z-Axis\relax }{figure.caption.5}{}}
\newlabel{sec:technicalApproach:fig:imu3_ang_vel}{{2c}{5}{IMU 3: Z-Axis corresponds to Sphere Y-Axis\relax }{figure.caption.5}{}}
\newlabel{sub@sec:technicalApproach:fig:imu3_ang_vel}{{c}{5}{IMU 3: Z-Axis corresponds to Sphere Y-Axis\relax }{figure.caption.5}{}}
\newlabel{sec:technicalApproach:fig:merged_ang_vel}{{2d}{5}{Merged virtual IMU. Maps the Z-Axis of all other IMUs to the rotational axes.\relax }{figure.caption.5}{}}
\newlabel{sub@sec:technicalApproach:fig:merged_ang_vel}{{d}{5}{Merged virtual IMU. Maps the Z-Axis of all other IMUs to the rotational axes.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angular velocity measurements of singular IMUs and the combined IMU.\relax }}{5}{figure.caption.5}}
\newlabel{sec:technicalApproach:fig:angvel}{{2}{5}{Angular velocity measurements of singular IMUs and the combined IMU.\relax }{figure.caption.5}{}}
\bibstyle{plain}
\bibdata{andreas_publications}
\bibcite{allen}{1}
\bibcite{ISER2018}{2}
\bibcite{3D_per_2D_based}{3}
\bibcite{classical_mechanics_scanner}{4}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{6}{section*.7}}
\@mtwritefile{\contentsline {mtchap}{References}{6}{section*.7}}
