This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: iser2020Abstract.aux
The style file: plain.bst
Database file #1: andreas_publications.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            527 strings with 4867 characters,
and the built_in function-call counts, 1494 in all, are:
= -- 145
> -- 76
< -- 1
+ -- 31
- -- 26
* -- 107
:= -- 250
add.period$ -- 13
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 52
empty$ -- 111
format.name$ -- 26
if$ -- 314
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 24
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 86
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 13
width$ -- 5
write$ -- 48
